<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    .noselect { user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }

    #gamecontainer { position: relative; width: 960px; height: 540px; }

    #showoptions { position: absolute; right: 0; bottom: 0; background-color: white; border: 2px solid black; width: 50px; height: 50px; font-size: 3em; text-align: center; line-height: 50px; cursor: pointer; opacity: 0; transition-property: opacity; transition-duration: 0.2s; }
    #gamecontainer:hover #showoptions { opacity: 0.5; }
    #showoptions:hover { opacity: 1 !important; }

    #options { position: absolute; right: 0; bottom: 0; background-color: white; border: 2px solid black; width: 332px; height: 178px; padding: 10px; display: none; }
    #hideoptions { position: absolute; right: -2; bottom: -2; border: 2px solid black; width: 50px; height: 50px; font-size: 3em; text-align: center; line-height: 50px; cursor: pointer; }
    #speedslider { width: 200px; }
    #backgroundhideoptions { position: absolute; top: 0; left: 0; width: 960px; height: 540px; display: none; }
</style>
<style media="(hover: none)" type="text/css">
    #showoptions { opacity: 0.8; }
</style>

<script language="JavaScript" type="text/javascript" src="lib/BigInteger/BigInteger.min.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/seedrandom/seedrandom.min.js"></script>

<script language="JavaScript" type="text/javascript" src="jsuserdefaults.js"></script>
<script language="JavaScript" type="text/javascript" src="numbers.js"></script>

<script language="JavaScript" type="text/javascript" src="building.js"></script>
<script language="JavaScript" type="text/javascript" src="buildinglayer.js"></script>
<script language="JavaScript" type="text/javascript" src="gamecontroller.js"></script>
<script language="JavaScript" type="text/javascript" src="starfield.js"></script>
<script language="JavaScript" type="text/javascript" src="weather.js"></script>

<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<div id="gamecontainer">
<canvas id="canvas" width="960" height="540"></canvas>
<div id="backgroundhideoptions"></div>
<div id="showoptions" class="noselect">⚙︎</div>
<div id="options">
<label for="seedfield">Seed:</label> <input id="seedfield" name="seedfield" type="text"></input> <button id="randomseedbutton" type="button">New random seed</button>
<br /><br /><label for="daylengthslider">Day length:</label> <input id="daylengthslider" name="daylengthslider" type="range" min="0" max="7" step="1"></input> <span id="daylengthamount"></span>
<br /><br /><label for="speedslider">Speed:</label> <input id="speedslider" name="speedslider" type="range" min="-1" max="1" step=".01"></input> <span id="speedamount"></span>
<div id="hideoptions" class="noselect">╳</div>
</div>
</div>

<p id="debug"></p>

</body>
</html>
